[buildout]
extensions =
    buildout.dumppickedversions
    mr.developer
extends = versions.cfg
#versions = versions
develop = .
auto-checkout = *

parts = 
    main
    supervisor-config
    supervisord
    supervisorctl
    commands

[main]
recipe = zc.recipe.egg
eggs =
    zf.githubreceiver
    PasteScript

[sources]
github.event = git https://davisagli@github.com/davisagli/github.event.git

[supervisor-config]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/supervisord.conf.in
output = ${buildout:directory}/etc/supervisord.conf

[supervisord]
recipe = zc.recipe.egg
eggs = supervisor
scripts = supervisord
#entry-points = supervisord=supervisor.supervisord:main
#extra-paths = ${buildout:directory}
initialization =
    import sys
    sys.argv.extend(["-c","${buildout:directory}/etc/supervisord.conf"])

[supervisorctl]
recipe = zc.recipe.egg
eggs = supervisor
scripts = supervisorctl
#entry-points = supervisorctl=supervisor.supervisorctl:main
arguments = sys.argv[1:]
initialization =
    import sys; sys.argv[1:1] = ["-c","${buildout:directory}/etc/supervisord.conf"]

[commands]
recipe = plone.recipe.command
command = mkdir -p ${buildout:directory}/var
