[buildout]
extensions =
    buildout.dumppickedversions
    mr.developer
extends = versions.cfg
#versions = versions
develop = .
auto-checkout = *

parts = main

[main]
recipe = zc.recipe.egg
eggs =
    zf.githubreceiver
    PasteScript

[sources]
github.event = git https://davisagli@github.com/davisagli/github.event.git
